/*************************************************
**************************************************
*	@file		riscv.ac
*	@author		Dário Dias
*	@email		dsd@cin.ufpe.br
*	@institution	Federal University of Pernambuco
*	@department	Center of Informatic CIn
*	@version	0.20
*	@date		8 July 2016
*	@brief		The ArchC Risc-V functional model.
**************************************************
*************************************************/

AC_ARCH(riscv){

	ac_mem   DM:16M;	//Main memory:size
	ac_regbank RB:32;	//Register bank:quantity
	ac_reg mhartid;		//ID of the hardware thread running the code. (processor ID) 0xF10
	ac_reg id;
	ac_wordsize 32;		//32bit wordsize

	ARCH_CTOR(riscv){

		ac_isa("riscv_isa.ac");
    	set_endian("little");

	};
};
